{
  "schemaVersion": 1,
  "id": "the-world-remembers-gametest",
  "version": "0.4.0-alpha",
  "name": "The World Remembers Game Tests",
  "environment": "*",
  "entrypoints": {
    "fabric-gametest": [
      "com.wizzadrds.theworldremembers.TheWorldRemembersGameTest"
    ]
  },
  "depends": {
    "fabricloader": ">=0.19.3",
    "minecraft": "~26.2",
    "fabric-api": "*",
    "the_world_remembers": "*"
  }
}
